# converts

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ConvertController.java
src/main/java/org/example/designPattern/: Tactics.java
src/main/java/org/example/utils/: PdfConvertWord.java  WordConvertPdf.java
